<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="lab1.android.csulb.edu.mexicantacoordering.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:src="@drawable/the_del_taco"
                android:layout_height="202dp"
                android:id="@+id/img_taco"
                android:layout_width="match_parent" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.79">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/radiogroupTacoSize">

                        <TextView
                            android:text="SIZE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/size"
                            android:autoText="false"
                            android:layout_weight="1" />

                        <RadioButton
                            android:text="RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioLarge"
                            android:layout_weight="1"
                            android:checked="true" />

                        <RadioButton
                            android:text="Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioMedium"
                            android:layout_weight="1" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="164dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.72">

                    <TextView
                        android:text="TORTILLA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tortilla" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/radiogrpTortillaType">

                        <RadioButton
                            android:text="Corn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/radioCorn"
                            android:checked="true"
                            android:duplicateParentState="false" />

                        <RadioButton
                            android:text="Flour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioFlour"
                            android:layout_weight="1" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="FILLINGS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fillings" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="175dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:text="Beef"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkBeef" />

                        <CheckBox
                            android:text="Chicken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkChicken" />

                        <CheckBox
                            android:text="White Fish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkWhiteFish" />

                        <CheckBox
                            android:text="Cheese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkCheese" />

                        <CheckBox
                            android:text="Sea Food"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkSeafood" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:text="Rice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkRice"
                            android:checked="false" />

                        <CheckBox
                            android:text="Beans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkBeans" />

                        <CheckBox
                            android:text="Pico De Galo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkPicoDeGalo" />

                        <CheckBox
                            android:text="Gaucamole"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkGaucamole" />

                        <CheckBox
                            android:text="LBT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkLBT" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="BEVERAGE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="178dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:text="Soda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkSoda" />

                        <CheckBox
                            android:text="Cerveza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkCerveza" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:text="Margarita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkMargarita" />

                        <CheckBox
                            android:text="Tequilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chkTequilla" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:text="PLACE ORDER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOrder"
                android:background="@android:color/holo_green_light" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
